[33mcommit f3e79c7669864bd8a06da5cfeffad889890a476c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 450ba2f7 82bafa25
Author: Yeseul <kaka0804@naver.com>
Date:   Sun Oct 17 23:44:41 2021 +0900

    ë³µêµ¬ ì ìš©

[33mcommit 450ba2f76f3a9ada4b031d9ad515022f990383fb[m
Author: Yeseul <kaka0804@naver.com>
Date:   Sun Oct 17 23:25:44 2021 +0900

    ë³µêµ¬ ì ìš©

[33mcommit 82bafa2554b3db679d304bb14cb3a48cca90fd2d[m
Author: young-46 <pink495sy@gmail.com>
Date:   Sun Oct 17 23:01:22 2021 +0900

    ë©€í‹° ëë‚˜ì§€ ì•Šì•„...

[33mcommit 6520886bcce07ce995a2e5846222b221bf9c0626[m
Merge: 1bb4a8a1 347ed1d3
Author: young-46 <pink495sy@gmail.com>
Date:   Sun Oct 17 21:35:54 2021 +0900

    ë¬´ê¸° ìˆ˜ì • ì¤‘

[33mcommit 1bb4a8a143f291410e074b542274a91b6e654b1d[m
Author: young-46 <pink495sy@gmail.com>
Date:   Sun Oct 17 21:32:20 2021 +0900

    ë¬´ê¸° í•˜ëŠ” ì¤‘

[33mcommit 347ed1d31e4b1a1464689307511169ebc96cd202[m
Author: Yeseul <kaka0804@naver.com>
Date:   Sun Oct 17 21:30:43 2021 +0900

    ê° ë§µì— íƒ€ì„ë¼ì¸ ì ìš©

[33mcommit 4e7ee01142dac63217ca504b089b06238101b0e6[m
Author: young-46 <pink495sy@gmail.com>
Date:   Sun Oct 17 20:41:59 2021 +0900

    íƒ€ìš´ ë©€í‹° ì—°ê²°

[33mcommit 593b7ca3e4329126943639204a4f2bee60e6d9e7[m
Author: Yeseul <kaka0804@naver.com>
Date:   Sat Oct 16 16:55:12 2021 +0900

    Bì”¬ ìˆ˜ì •

[33mcommit 7bad0111330bf024e04e5856decba48670288024[m
Author: Yeseul <kaka0804@naver.com>
Date:   Fri Oct 15 23:13:25 2021 +0900

    íƒ€ì„ë¼ì¸ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit b3073217fe1fca00a0bcfdba2b32c1726487ac30[m
Author: young-46 <pink495sy@gmail.com>
Date:   Fri Oct 15 18:45:35 2021 +0900

    ìºë¦­í„° ìœ„ì¹˜ ë™ê¸°í™”

[33mcommit d079ce2d0ac452aa14f8f8494317cca44b7c69f8[m
Author: young-46 <pink495sy@gmail.com>
Date:   Wed Oct 13 22:41:08 2021 +0900

    ë©€í‹° ì—°ê²° ìµœì¢… ìˆ˜ì •

[33mcommit 1fe1016068ac0dfc232eb76af6361ff0420f68c9[m
Author: young-46 <pink495sy@gmail.com>
Date:   Wed Oct 13 22:36:42 2021 +0900

    ë©€í‹° ì—°ê²° ìµœì¢… ìˆ˜ì •

[33mcommit ea9517011b6e120116743623211f0df887891b41[m
Author: Yeseul <kaka0804@naver.com>
Date:   Wed Oct 13 21:46:33 2021 +0900

    ë©€í‹° ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit ce40242fd1ee3cf64e4a5959fda7bb9ad7fe44d3[m
Author: Yeseul <kaka0804@naver.com>
Date:   Wed Oct 13 21:25:12 2021 +0900

    ë©€í‹° ìˆ˜ì •

[33mcommit 6bf994122f2f489b69c6ad0129057cc6cb9a8cd4[m
Author: Yeseul <kaka0804@naver.com>
Date:   Wed Oct 13 19:45:59 2021 +0900

    test

[33mcommit 8924196b8201bcd1ed182619b1071049cf322211[m
Author: young-46 <pink495sy@gmail.com>
Date:   Wed Oct 13 19:28:06 2021 +0900

    ë©€í‹° ì—°ê²°

[33mcommit 88fc8fe678e2fe802a09f69468ac245743e029c4[m
Author: young-46 <71377091+young-46@users.noreply.github.com>
Date:   Wed Oct 13 19:19:08 2021 +0900

    Delete Journey of Hoodie í•©.sln

[33mcommit 30ad55bff5a17b77cef9263a60e0627ba62323e3[m
Author: young-46 <71377091+young-46@users.noreply.github.com>
Date:   Wed Oct 13 19:18:59 2021 +0900

    Delete project_cent.sln

[33mcommit 7282d80e73ad3e8cc632fc8193e5c8f857448317[m
Author: young-46 <71377091+young-46@users.noreply.github.com>
Date:   Wed Oct 13 19:18:28 2021 +0900

    Delete Project.sln

[33mcommit 2b6b9fbe6951f9c6218d5f327e20c786fd8bc295[m
Author: young-46 <71377091+young-46@users.noreply.github.com>
Date:   Wed Oct 13 19:18:11 2021 +0900

    Delete Project - ë³µì‚¬ë³¸.sln

[33mcommit 34e7e1cdc01f7a5cd63dc1d57fa27308c98fad65[m
Author: young-46 <71377091+young-46@users.noreply.github.com>
Date:   Wed Oct 13 19:17:49 2021 +0900

    Delete Journey of Hoodie - ë³µì‚¬ë³¸.sln

[33mcommit 72c03b47a5bcda942233654ed41b4e82c94e0b74[m
Author: Yeseul <kaka0804@naver.com>
Date:   Tue Oct 12 21:10:20 2021 +0900

    ì—”ë”©, ê²Œì„ë°©ë²• ì¶”ê°€

[33mcommit a679f5f677f26603d1393a42c7395cab6750387c[m
Merge: 1addf6d7 6e030a76
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Oct 11 13:57:44 2021 +0900

    ë„¤íŠ¸ì›Œí¬

[33mcommit 1addf6d71a7d6ac577d5d4296d354c9e14fb2464[m
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Oct 11 13:55:22 2021 +0900

    ë„¤íŠ¸ì›Œí¬

[33mcommit 6e030a76eaa099fd7f73761d6d9808aa4bbf19df[m
Author: Yeseul <kaka0804@naver.com>
Date:   Sun Oct 10 22:14:37 2021 +0900

    í€˜ìŠ¤íŠ¸ ì§„í–‰ ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit c1710d8abcf887163534928cdfcb222c232862a1[m
Merge: 4693702a 889c3193
Author: Yeseul <kaka0804@naver.com>
Date:   Tue Oct 5 18:43:30 2021 +0900

    ì €ì¥í•´ê²° ë° í™”ì‚´í‘œ ì¶”ê°€

[33mcommit 4693702a85fc4232d907645d98fa49d84193a419[m
Author: Yeseul <kaka0804@naver.com>
Date:   Tue Oct 5 18:33:49 2021 +0900

    í™”ì‚´í‘œ ì¶”ê°€ ë° ì €ì¥í•´ê²°

[33mcommit 889c31932cfe6ae361a95eb63b91a3eb45b41886[m
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Oct 4 15:19:03 2021 +0900

    í€˜ìŠ¤íŠ¸ ìµœì¢… í•´ê²°

[33mcommit 6f2f352a478ec993d5b5df4e281fe3fb2a762409[m
Merge: 18c1309c 66edc1a8
Author: yeseul <kaka0804@naver.com>
Date:   Mon Oct 4 15:08:45 2021 +0900

    ê±´ë¬¼ ì•ˆë‚˜íƒ€ë‚˜ëŠ” ì˜¤ë¥˜ í•´ê²°

[33mcommit 18c1309cb4bd259c69cecef50b741f91629d05f2[m
Author: yeseul <kaka0804@naver.com>
Date:   Mon Oct 4 15:01:02 2021 +0900

    ê±´ë¬¼ ì•ˆëœ¨ëŠ” ì˜¤ë¥˜ í•´ê²°

[33mcommit 66edc1a8d8a8ecb48612293925651afff219bc52[m
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Oct 4 14:56:06 2021 +0900

    í€˜ìŠ¤íŠ¸ í•´ê²°

[33mcommit 8f446f22e193b27b061b7f6a1338bf128acacac1[m
Author: Yeseul <kaka0804@naver.com>
Date:   Fri Oct 1 19:36:46 2021 +0900

    í‘¸ë”© ë³µêµ¬

[33mcommit 76cd155d4b1f4e8b39eac693b3a329bbc4870ed7[m
Author: young-46 <pink495sy@gmail.com>
Date:   Wed Sep 29 08:10:34 2021 +0900

    ì´ì–´ì„œ í•˜ê¸° ë§Œë“¦'

[33mcommit c93b398411ded2af7fc289d93bc804c220e26d3d[m
Merge: f0235020 483d1f76
Author: Yeseul <kaka0804@naver.com>
Date:   Sun Sep 26 00:01:14 2021 +0900

    ë²„íŠ¼ ì•ˆë‚˜íƒ€ë‚˜ëŠ” ê²ƒ í•´ê²°

[33mcommit f0235020565823e6cb12153ed9bb18406cc32dea[m
Author: Yeseul <kaka0804@naver.com>
Date:   Sat Sep 25 23:38:44 2021 +0900

    solved: the problem that not showing up buttonalert

[33mcommit 483d1f76543c752a11a8989016116a16c8603991[m
Author: young-46 <pink495sy@gmail.com>
Date:   Sat Sep 25 21:34:11 2021 +0900

    ì¹˜ì¦ˆë³€ê²½

[33mcommit b9a618965c57e192ae6077c688a10dae957dcb54[m
Author: young-46 <pink495sy@gmail.com>
Date:   Sat Sep 25 20:54:32 2021 +0900

    ë¡œê·¸ì¸ ìƒˆë¡œ

[33mcommit 6bf0df44ffe3cfae3efacd2f1a10c219f26876da[m
Author: Yeseul <kaka0804@naver.com>
Date:   Fri Sep 24 16:57:21 2021 +0900

    ì¹˜ì¦ˆë§ˆì„ ë³µêµ¬ ì ìš©

[33mcommit 425deaa3ffe35a8ec9b19d21805aca513626ab97[m
Merge: b80ca60f 63f5e719
Author: Yeseul <kaka0804@naver.com>
Date:   Fri Sep 24 13:24:18 2021 +0900

    ì¶©ëŒ í•´ê²°

[33mcommit b80ca60f1b41f12bfacf202c306b20890aeed398[m
Author: Yeseul <kaka0804@naver.com>
Date:   Fri Sep 24 12:42:37 2021 +0900

    ë³µêµ¬ ë¹µë§ˆì„ ì ìš©

[33mcommit 81e377b5ce902bc74b17076afa3a61bc470aa56b[m
Author: young-46 <pink495sy@gmail.com>
Date:   Thu Sep 23 17:11:08 2021 +0900

    ë³µêµ¬ìƒíƒœ ë¸Œë ˆë“œ ì ìš©

[33mcommit 63f5e7191e233571c2d3f1224016cf6bfdc86968[m
Merge: a4ffcec5 de980a72
Author: young-46 <pink495sy@gmail.com>
Date:   Thu Sep 23 03:40:56 2021 +0900

    savestate ë³€ê²½

[33mcommit a4ffcec5de8866f931b3e9dae7adbc506d883a08[m
Author: young-46 <pink495sy@gmail.com>
Date:   Thu Sep 23 03:40:24 2021 +0900

    savestate ë³€ê²½

[33mcommit de980a724647d3f42bfd19b423a578baf669626b[m
Author: Yeseul <kaka0804@naver.com>
Date:   Thu Sep 23 03:37:47 2021 +0900

    ë³µêµ¬ ì„ íƒì‹œ ê±´ë¬¼ ë“¤ ìˆ˜ ìˆê²Œ ì½”ë“œ ë³€ê²½

[33mcommit c59bc0713b0fe90491be7065d8ff42ca4b8dc0ad[m
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Sep 20 20:38:18 2021 +0900

    íƒ€ìš´ ìƒ‰ ë³€ê²½

[33mcommit 81d38a8eb26e01d98fbb77df1cbd5e3d6dc95538[m
Merge: c75b2976 226d8e86
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Sep 20 15:02:31 2021 +0900

    ì•„ì´ìŠ¤ ë‹‰ë„¤ì„ ê°€ì ¸ì˜¤ê¸°

[33mcommit c75b2976c4f3a8eb8d8b3164b20f75d60df8b5f9[m
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Sep 20 15:01:34 2021 +0900

    ì•„ì´ìŠ¤ ë‹‰ë„¤ì„ ê°€ì ¸ì˜¤ê¸°

[33mcommit 226d8e86e0a126639961b0899d4aed0f54a27eb4[m
Author: Yeseul <kaka0804@naver.com>
Date:   Mon Sep 20 13:06:30 2021 +0900

    ë³µêµ¬ ì„ íƒì‹œ ìƒí™©ë³€ê²½

[33mcommit 5041da3d7e68bcfac3e0ac5fbeab308735f2e91a[m
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Sep 20 12:24:24 2021 +0900

    ë¡œê·¸ì¸ ë‹¤ì‹œ

[33mcommit 8783beda708d272ef7f8e465d2c3e7a51804fbdc[m
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Sep 13 15:14:46 2021 +0900

    ìë™ ì €ì¥

[33mcommit 25a17f70d1dd75468d4c73694f7aa13fcba78f07[m
Author: yeseul <kaka0804@naver.com>
Date:   Mon Sep 13 14:42:05 2021 +0900

    ì•„ë¬´ê²ƒë„ ì—†ì„ë•Œ ì €ì¥, ë¡œë“œ ë¬¸ì œ í•´ê²°

[33mcommit 3d5dc5aceb024c86edaeb43a3275dd1fce4a5084[m
Author: yeseul <kaka0804@naver.com>
Date:   Mon Sep 13 14:07:31 2021 +0900

    aí–‰ì„± ë””í…Œì¼ ìˆ˜ì •

[33mcommit b753ce7415ae638b679bcdf307532c1e56278189[m
Author: yeseul <kaka0804@naver.com>
Date:   Mon Sep 13 12:32:53 2021 +0900

    SaveandLoad ìŠ¤í¬ë¦½íŠ¸ ë³€ê²½

[33mcommit 9bb4faab2127b4f9cc15ea89bba634858f886746[m
Author: yeseul <kaka0804@naver.com>
Date:   Mon Sep 13 11:49:41 2021 +0900

    savestate -> statemanager

[33mcommit 4e065dfbaec17952625efd1f581b37d083d2168b[m
Merge: 5bab832d f37ecfb6
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Sep 13 11:18:00 2021 +0900

    ë¡œê·¸ì¸ ë³€ê²½

[33mcommit 5bab832dace1b941de560439256548924c947890[m
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Sep 13 11:15:32 2021 +0900

    ë¡œê·¸ì¸ ë³€ê²½

[33mcommit f37ecfb68a8f8746019bcf182aef99fb768b3690[m
Author: yeseul <kaka0804@naver.com>
Date:   Mon Sep 13 11:08:57 2021 +0900

    test

[33mcommit f0171d35c1f49a07befffcaaf957490013bf0ccf[m
Author: young-46 <pink495sy@gmail.com>
Date:   Fri Sep 10 01:56:20 2021 +0900

    ChangeState Bì”¬ì—ì„œ ë³„ë„ ì ìš©

[33mcommit a9c4d2010bad6c2b70cabd220ee6a69b689618dc[m
Author: Yeseul <kaka0804@naver.com>
Date:   Wed Sep 8 14:11:41 2021 +0900

    mapiceplayer ìŠ¤í¬ë¦½íŠ¸ Allpercentì—ì„œ Allpercentmidë¡œ ë³€ê²½

[33mcommit 323ddb6cf7e8b3c7df2778b6039329d66544c4f5[m
Author: Yeseul <kaka0804@naver.com>
Date:   Tue Sep 7 18:25:33 2021 +0900

    ì•„ì´ìŠ¤í¬ë¦¼ ì´ˆìƒí™” ì ìš©

[33mcommit b010f920682bc2b7b2d0aa608bfb85642b552eff[m
Author: Yeseul <kaka0804@naver.com>
Date:   Tue Sep 7 17:59:36 2021 +0900

    ê±´ë¬¼ ìƒíƒœ ì €ì¥

[33mcommit fafcadfdf542aec05ae57b95787d2f50ef30cf35[m
Author: yeseul <kaka0804@naver.com>
Date:   Mon Sep 6 15:43:16 2021 +0900

    í¼ì„¼íŠ¸ ì €ì¥ êµ¬í˜„

[33mcommit 4f042c85fcd5adcb4df2354f61a6572439946355[m
Author: young-46 <pink495sy@gmail.com>
Date:   Mon Sep 6 11:19:23 2021 +0900

    ì¹´ë©”ë¼ ìŠ¤í¬ë¦½íŠ¸ ë³€ê²½

[33mcommit d4c8081dc630c561bb8681eefb327d3d66543f46[m
Author: Yeseul <kaka0804@naver.com>
Date:   Fri Sep 3 22:19:55 2021 +0900

    ëŒ€í™”ì°½ ë„˜ê¸°ê¸° í‘œì‹œ ë³€ê²½

[33mcommit e38024d7a67912c8162381138f3379c1a400c42e[m
Author: Yeseul <kaka0804@naver.com>
Date:   Fri Sep 3 16:34:41 2021 +0900

    í€˜ìŠ¤íŠ¸ ë‚´ìš© ì¶”ê°€

[33mcommit 960788c059b1dc2d65a21cef86adb4b86f4c5938[m
Author: Yeseul <kaka0804@naver.com>
Date:   Thu Sep 2 13:02:51 2021 +0900

    íŒŒê´´ ë³µêµ¬ ì„ íƒ/ bí–‰ì„± ë‹‰ë„¤ì„ ê°€ì ¸ì˜¤ê¸°

[33mcommit e202c7405810b1562a3cdbe799a64814a48e671a[m
Author: Yeseul <kaka0804@naver.com>
Date:   Thu Sep 2 12:48:51 2021 +0900

    íŒŒê´´, ë³µêµ¬ ì„ íƒ / ë‹‰ë„¤ì„ bí–‰ì„±ì— ê°€ì ¸ì˜¤ê¸°
